NODE_ENV=

HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Strapi needed things
DATABASE_CLIENT=
DATABASE_FILENAME=
JWT_SECRET=

# Railway DB things
DATABASE_URL=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
